{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=File;User Id=sa;Password=9Qjovllg8@;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}




