{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TTask1;User Id=sa;Password=9Qjovllg8@;TrustServerCertificate=True;"
  }
}
